SECRET_KEY=django-insecure-f(#d%+nuv*+hxpyk61a52$elfe0dd%5o9@42-q=6s89sxxidml
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=auth
DATABASE_USER=ratchaphon1412
DATABASE_PASSWORD=Nueng1412
DATABASE_HOST=db
DATABASE_PORT=3308
JWT_ISSUER=jkIGg90OvRW3v8ZJob9dPqR5Fi8JWDWy
KAFKA_BOOTSTRAP_SERVERS=microservice.kafka.ratchaphon1412.co:29092
KAFKA_TOPIC=user
KAFKA_GROUP_ID=auth
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SSH_USER=root
SSH_HOST=microservice.auth.ratchaphon1412.co
FRONTEND_URL=https://localhost:3000
